<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\_scripts\VirZoomInputModule.cs" Line="40" Column="17" />
      <File FileName="Assets\_scripts\DeathScript.cs" Line="131" Column="22" />
      <File FileName="Assets\Zombies\Zombies_Working100\FatZombie Prefab\shotdown.cs" Line="16" Column="66" />
      <File FileName="Assets\_scripts\MainMenu.cs" Line="28" Column="3" />
      <File FileName="Assets\_scripts\GameManager.cs" Line="30" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>